
spring.application.name=ecom-backend
#Please change local database name to "shoppingcartdb" as below
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shoppingcartdb

spring.datasource.username=root
#Please change local root password to "root" as below
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql: true

# URL constants
product.api.url=/v3/api-docs/products
cart.api.url=/v3/api-docs/cart


#uom
allowed.product.uom=gm,kg,liter


